<!DOCTYPE html>
<!--
Copyright (C) 2023  Kris Occhipinti https://filmsbykris.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <title>List with Filter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html *{
        font-size: 35px;
        margin: 2px;
      }

      @media only screen and (min-width: 600px) {
        body {
          margin-right:200px;
          margin-left:200px;
          margin-top: 30px;
        }
      }
      .flex{
        display: grid;
        grid-row-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }

      #title-box{
        font-weight: bold;
      }

      #listbox{
        border: 2px solid grey;
        border-radius: 5px;
      }

      .item:hover{
        background-color: lightgrey;

      }
    </style>
  </head>
  <body>
    <div class="flex" id="title-box">TITLE</div>
    <div class="flex">
      <input id="input" type="text" placeholder="List Filter"/>
    </div>
    <div class="flex">
      <div id="listbox">
        <div class="item" onclick="itemselect(this)">Item #1</div><hr>
        <div class="item" onclick="itemselect(this)">Item #2</div><hr>
        <div class="item" onclick="itemselect(this)">Item #3</div><hr>
        <div class="item" onclick="itemselect(this)">Item #4</div><hr>
        <div class="item" onclick="itemselect(this)">Item #5</div><hr>
        <div class="item" onclick="itemselect(this)">Item #6</div><hr>
      </div>
    </div>
  </body>
  <script>
    let input = document.querySelector("#input");
    let listbox = document.querySelector("#listbox");
    input.focus();
    input.addEventListener('input', filter);

    let list = [
    "Bananas",
    "Strawberries",
    "Avocados",
    "Bell Peppers",
    "Carrots",
    "Broccoli",
    "Garlic",
    "Lemons/Limes",
    "Onion",
    "Parsley",
    "Cilantro",
    "Basil",
    "Potatoes",
    "Spinach",
    "Tomatoes"
    ];

    loadlist(list);

    function itemselect(item){
      console.log(item.innerHTML);
    }

    function loadlist(l){
      listbox.innerHTML = "";
      for( i of l ){
        listbox.innerHTML += `
        <div>
        <div class="item" onclick="itemselect(this)">
          ${i}
        </div>
        <hr>
        </div>`;
      }
    }

    function filter(){
      let items = document.querySelectorAll(".item");
      let q = input.value.toUpperCase();
      for( item of items ){
        if(item.innerHTML.toUpperCase().includes(q)){
          item.parentElement.style.display = "";
          }else{
          item.parentElement.style.display = "none";
        }
      }
    }
  </script>
</html>

