<!DOCTYPE html>
<!--
Copyright (C) 2023  Kris Occhipinti https://filmsbykris.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en" >
  <head>
    <title>Todo</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fafafa;
      }

      .container {
        margin: 100px auto;
        width: 809px;
      }

      .light {
        background-color: #fff;
      }

      .calendar {
        width: 100%;
        box-shadow: 0px 0px 35px -16px rgba(0, 0, 0, 0.75);
        font-family: "Roboto", sans-serif;
        padding: 20px 30px;
        color: #363b41;
        display: inline-block;
      }

      .calendar_header {
        border-bottom: 2px solid rgba(0, 0, 0, 0.08);
      }

      .header {
        color: #A39D9E;
        font-size: 20px;
      }

      .calendar_plan {
        margin: 20px 0 40px;
      }

      .cl_plan {
        width: 100%;
        height: 140px;
        background-image: linear-gradient(-222deg, #FF8494, #ffa9b7);
        box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
        padding: 30px;
        color: #fff;
      }

      .cl_copy {
        font-size: 20px;
        margin: 20px 0;
        display: inline-block;
      }

      .cl_add {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fff;
        cursor: pointer;
        margin: 0 0 0 65px;
        color: #c2c2c2;
        padding: 11px 13px;
      }

      .calendar_events {
        color: #A39D9E;
      }

      .ce_title {
        font-size: 14px;
      }

      .event_item {
        margin: 18px 0;
        padding: 5px;
        cursor: pointer;
      }
      .event_item:hover {
        background-image: linear-gradient(-222deg, #FF8494, #ffa9b7);
        box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
      }
      .event_item:hover .ei_Dot {
        background-color: #fff;
      }
      .event_item:hover .ei_Copy, .event_item:hover .ei_Title {
        color: #fff;
      }

      .ei_Dot, .ei_Title {
        display: inline-block;
      }

      .ei_Dot {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: #A39D9E;
        box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
      }

      .active {
        background-color: #FF8494;
      }

      .ei_Title {
        margin-left: 10px;
        color: #363b41;
      }

      .ei_Copy {
        font-size: 12px;
        margin-left: 27px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="calendar light">
        <div class="calendar_header">
          <h1 class="header_title">Todo List</h1>
          <p class="header">Things To Do</p>
        </div>
        <div class="calendar_plan">
          <div class="cl_plan">
            <div class="cl_title">Today</div>
            <div class="cl_copy" id="today_date"></div>
          </div>
        </div>
        <div class="calendar_events" id="calendar_events">
          <p class="ce_title">List Items</p>
        </div>
      </div>

    </div>

  </body>
  <script>
    var today = new Date();

    var date_display = document.getElementById("today_date");
    date_display.innerHTML = today;

    var items = [
    { "title":"This is an item", "info":"This is information about this item", "active" : "true" },
    { "title":"This is another item", "info":"This is also information but about this item" }
    ];

    load_items();

    function load_items(){
      for(i of items){
        var e = document.getElementById("calendar_events");
        if(i.active){
          var active = "active";
          }else{
          var active = "";
        }
        e.innerHTML += `<div class="event_item">
          <div class="ei_Dot ${active}"></div>
          <div class="ei_Title">${i.title}</div>
          <div class="ei_Copy">${i.info}</div>
        </div>`
      }
    }
  </script>
</html>
