<!DOCTYPE html>
<!--
Copyright (C) 2023  Kris Occhipinti https://filmsbykris.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en" >
  <head>
    <title>Todo</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fafafa;
      }

      .container {
        margin: 100px auto;
        width: 809px;
      }

      .items {
        color: #A39D9E;
      }

      .list_title {
        font-size: 14px;
      }

      .item {
        margin: 18px 0;
        padding: 5px;
        cursor: pointer;
      }
      .item:hover {
        background-image: linear-gradient(-222deg, #FF8494, #ffa9b7);
        box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
      }
      .item:hover .item_dot {
        background-color: #fff;
      }
      .item:hover .item_sub, .item:hover .title {
        color: #fff;
      }

      .item_dot, .title {
        display: inline-block;
      }

      .item_dot {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: #A39D9E;
        box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
      }

      .active {
        background-color: #FF8494;
      }

      .title {
        margin-left: 10px;
        color: #363b41;
      }

      .item_sub {
        font-size: 12px;
        margin-left: 27px;
      }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="calendar_events" id="items">
          <p class="list_title">List Items</p>
        </div>
      </div>

    </div>

  </body>
  <script>
    var items = [
    { "title":"This is an item", "info":"This is information about this item", "active" : "true" },
    { "title":"This is another item", "info":"This is also information but about this item" }
    ];

    load_items();

    function load_items(){
      for(i of items){
        var e = document.getElementById("items");
        if(i.active){
          var active = "active";
          }else{
          var active = "";
        }
        e.innerHTML += `<div class="item">
          <div class="item_dot ${active}"></div>
          <div class="title">${i.title}</div>
          <div class="item_sub">${i.info}</div>
        </div>
        <hr>`
      }
    }
  </script>
</html>
